MONGO_URI=mongodb://localhost/appmakerdev
COOKIE_SECRET=dummy secret value
STORE=local
S3_BUCKET=
S3_KEY=
S3_SECRET=
S3_OBJECT_PREFIX=appmaker
PUBLISH_HOST_PREFIX=http://localhost:5001
REMIX_EMAIL=donotreply@mydomain.org
POSTMARK_API_KEY=
POSTMARK_INBOUND_ADDRESS=
POSTMARK_SMTP_SERVER=
MAKEAPI_URL=http://localhost:5000
MAKEAPI_ID=00000000-0000-0000-000000000000
MAKEAPI_SECRET=00000000-0000-0000-000000000000
PORT=5001
LAUNCH_STATSD_IN_PROCESS=
GITHUB_TOKEN=
LOAD_FROM_GITHUB=true

# Comma-delimited list of components to exclude. You should include component-template in the exclusion
# list as it is an example and not a true component
EXCLUDED_COMPONENTS=component-template
IGNORE_LOCALELOGGER=

# The components directory can contain any number of app-legal components.
# note that this assumes cloned component repos are siblings to the appmaker dir
COMPONENTS_DIR=

# Webmaker Auth
LOGINAPI=http://testuser:password@localhost:3000
COOKIE_DOMAIN=
FORCE_SSL=

# Disable HSTS? (set to 'true' to disable HSTS)
HSTS_DISABLED='true'
