@import "variables.less";
@import "mixins.less";

// Leaving in some of the subscription styles for now, since I might duplicate this, or reuse somehow

[channelType=broadcast] .channel-menu-wrapper {
  position: absolute;
  left: 320px;
  top: 0px;
  width: 600px;
  height: 100%
}


[channelType=listen] .channel-menu-wrapper {
  position: absolute;
  left: -600px;
  top: 0px;
  width: 600px;
  height: 100%
}

.channel-menu {
  padding: 4px 4px 5px 4px;
  background: white;
  position: absolute;
  display: none;
  top: 50%;
  .border-radius(5px);
  border: solid 1px #BBB;
  border-bottom: solid 2px #BBB;
  z-index: 999999;

  .option-template {
    display: none;
  }

  &.broadcast-menu {
    left: 0px;
  }

  .hover-helper {
    width: 40px;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
  }

  &.listen-menu {
    right: 10px;

    h3:after {
      // content: "Pick a listener channel";
    }

    .hover-helper {
      right: -40px;
    }

    .chosen-color {
      right: 5px;
    }

    label {
      text-align: right;
      padding: 5px 28px 5px 6px;
    }

  }

  &.broadcast-menu {
    left: -3px;

    label {
      text-align: left;
    }

    h3:after {
      // content: "Broadcast Click on channel...";
    }

    .hover-helper {
      left: -40px;
    }

    .chosen-color {
       left: 5px;
     }

     label {
       padding: 5px 6px  5px 28px;
     }
  }

  label .chosen-color {
    display: block;
    color: rgba(255,255,255,1);
    padding: 0px 6px 1px 6px;
    position: absolute;
    top: 5px;
    .border-radius(20px);

    &:hover {
      text-decoration: none;
    }
  }

  &.subscription-option.disabled-subscription label {
    color: #999;
  }

  .subscription-option {
    .border-radius(2px);
    position: relative;
  }

  label {
    color: #555;
    display: block;
    font-size: 1.3rem;
    border-bottom: solid 1px white;
    .border-radius(10px);

    cursor: pointer;

    &:hover {
      background: #F7F7F7;
      border-bottom: solid 1px #DDD;
    }

    &:active {
      background: #F7F7F7;
      border-bottom: none;
      border-top: solid 1px #DDD;
    }

  }

  .color-row {
    float: left;
  }

  .color-ui {

    h3 {
      font-size: 13px;
      padding: 0 0 3px 0;
      margin: 0 0 6px 0;
      font-weight: normal;
      color: #999;
      position: relative;
      top: -1px;
      text-align: center;
      border-bottom: solid 2px #EFEFEF;
      max-width: 200px;

      strong {
        color: #666;
        font-size: inherit;
      }

    }

    .border-radius(3px);
    display: none;
    text-align: left;
    padding: 3px 5px 2px 5px;
    cursor: default;
    overflow: auto;

    .color {
      padding: 0px 6px 1px 6px;
      margin: 0 2px 2px 0px;
      color: rgba(255,255,255,.75);
      cursor: pointer;
      opacity: 1;
      .border-radius(20px);

      &:hover {
        opacity: .7;
        text-decoration: none;
        border: none;
      }

      &[color=false] {
        padding: 9px 7px 10px 7px;
        color: #777;
        margin-left: 5px;
        position: relative;
        top: 11px;
        border-top: solid 1px #CCC;
        .border-radius(20px);
      }

    }
  }

  //These are the selected color labels in the menu

  .channel-option .chosen-color[color=false]:before {
    content: "X";
    color:#999;
  }

  .channel-option .chosen-color:before {
    content: "1";
  }

  .channel-option [color*=two]:before {
    content: "2";
  }

  .channel-option [color*=three]:before {
    content: "3";
  }

  .channel-option {
    [color*=blue] {
      background: @channel-blue;
    }
    [color*=red] {
      background: @channel-red;
    }
    [color*=pink] {
      background: @channel-pink;
    }
    [color*=purple] {
      background: @channel-purple;
    }
    [color*=green] {
      background: @channel-green;
    }
    [color*=orange] {
      background: @channel-orange;
    }
    [color*=yellow] {
      background: @channel-yellow;
    }
    [color='false'] {
      // background-image: url(../images/disabled-channel-dash.png);
      background-color: #DDD;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

}
